@import url('style.css');

.container {
    position: relative;
    width: 100%;
    padding: 5% 8%;
    overflow: hidden;
}


.container-fluid {
    width: 100%;
    height: 90vh;
    overflow: hidden;
}
.spacer{
    height: 10vh;
    width: 100%;
}
button{    
    border: 1px solid var(--primary-color);
    padding: 0 20px;
    line-height: 34px;
    border-radius: 5px;
    margin: 5% 0;
}
.bt{    
    border: 1px solid var(--primary-color);
    text-decoration: none;
    color: black;
    padding: 5px 15px;
    border-radius: 5px;
}
.bgimg {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    opacity: .2;
}

.t-c {
    text-align: center;
    
}
.p-b{
    padding-bottom: 2%;
}
.m-2{
    margin: 5% 0;
}
.m-t{
    margin-top: 2%;
}
.bg-w{
    background-color: white;
}

.banner{
    width: 100%;
    height: 100vh;
    overflow: hidden;
    position: relative;
}
.banner img{
    width: 100%;
    z-index: 1;
}
.form{
    z-index: 2;
    width: 500px;
    height: 250px;
    padding: 4%;
    background-color: rgba(0, 45, 75, 0.75);
    position: absolute;
    top: 30%;
    left: 30%;
    overflow: hidden;
    transition: 1s;
}
.form div a{
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    padding: 0 5%;
}

.form form input{
    margin: 5% 0 2% 0;
    padding: 2% 3%;
    outline: none;
    width: 100%;
}
form{
    height: 300px;
}

.cat{
    border: none;
    margin: 0;
    background-color: transparent;
}

.d-fl {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: space-between;
}

.d-inline{
    display: flex;
    justify-content: space-between;
}

.d-gr {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 20px;
    column-gap: 40px;
    
}

.dgr-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 8%;
    row-gap: 5%;
    height: 100%;
}

.featured {
    display: grid;
    row-gap: 1px;
    column-gap: 1px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    overflow: hidden;
}

.destination {
    position: relative;
}

.destination img{
    transition: 0.8s;
}
.destination:hover img{
    opacity: 0.7;
}
.destination:hover p{
    color: black;
}
.destination p {
    position: absolute;
    bottom: 15px;
    left: 15px;
    color: white;
    transition: 0.8s;
}
.third {
    grid-row: 1/3;
    grid-column: 3/5;
}

.properties .item{
    overflow: hidden;
    height: 60vh;
    background-color: white;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    transition: 0.3s;
}
.item img{
    height: 50%;
    display: block;
}
.item .detail{  
    padding: 20px;
    height: 30%;
}

.item .detail>*{
    margin: 10px 0;
}

.item:hover{
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

.reviews {
    width: 100%;
    height: 400px;
    overflow: hidden;
    align-items: center;
    display: flex;
    padding: 5% 0 ;
    position: relative;
}

.review {
    min-width: 50vw;
    padding: 0 2%;
    animation: move infinite 25s ease-in-out;
}

@keyframes move{
    0%{
        transform: translateX(0);
    }
    20%{
        transform: translateX(-50vw);
    }
    40%{
        transform:translateX(-100vw);
    }
    60%{
        transform: translateX(-150vw);
    }

    80%{
        transform: translateX(-200vw);
    }
    100%{
        transform: translateX(-250vw);
    }

}
.sticker{
    position: absolute;
    width: 40%;
    bottom: 20px;
    left: 50px;
    border: 1px solid var(--primary-color);
}


.blog{
    width: 100%;
    background-color: var(--white-color);
    padding: 5% 8%;
}
.qtn{
    padding: 0 15px;
}

.list{
    display: flex;
    column-gap: 20px; 
}
.list>div:first-child{
    flex: 40%;
}
.list>div:first-child>*{
    margin: 20px 0;
}
.list>div:nth-child(2){
    flex: 60%;
}

.list1{
    display: flex;
    column-gap: 15px;
    row-gap: 20px;
    background-color: white;
}
.list1 p{
    margin: 0;
}
.list1>div:first-child{
    flex: 70%;   
}
.list1>div:first-child>*{
    margin: 20px 0;    
}
.list1>div:nth-child(2){
    flex: 30%;
}
.agent{
    background-color: aquamarine;
    text-align: center;
}
.agent h4{
    background-color: var(--primary-color);
    color: white;
    padding: 5px;
}
.agent img{
    margin-top: 15px;
    width: 150px;
    border: 2px solid gray;
    border-radius: 50%;
}

/* image gallery  */
.image-gal{
    display: flex;
    align-items: flex-start;
    column-gap: 2%;
    overflow-x: scroll;
}
.image-gal img{
    width: 130px;
}
.pop-up-img{
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color:rgba(0, 0, 0, 0.8);
    z-index: 100;
}
.pop-up-img img{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    object-fit: cover;
}
.pop-up-img span{
    position: absolute;
    top: 0; right: 10px;
    font-size: 40px;
    font-weight: 500;
    color: white;
    cursor: pointer;
}

@media screen and (max-width: 820px) {
    .container{
        padding: 10% 5%;
    }
    .d-fl{
        display: block;
    }
    .dgr-2{
        grid-template-columns: 1fr;
    }
    .d-gr{
        grid-template-columns: 1fr;
    }
    .bgimg {
        height: 100%;
    }

    .featured{
        grid-template-columns: 1fr;
    }
    .third {
        grid-row:auto;
        grid-column: auto;
    }
    .banner{
        height: 60vh;
    }
    .banner img{
        width: auto;
        height: 100%;
        z-index: 1;
    }

    .form{
        z-index: 2;
        width: 90%;
        height: 180px;
        padding: 4%;
        background-color: rgb(23, 108, 182);
        opacity: 0.8;
        position: absolute;
        top: 200px;
        left: 5%;
        overflow: hidden;
    }
    .desktop{
        display: none;
    }
    .list{
        display: flexbox;
        flex-direction: column-reverse;
    }
    .list1{
        display: flexbox;
        flex-direction: column;
    }

    .agent{
        margin-top: 50px;
    }

    /* image gallery */
    .image-gal img{
        width: 100px;
    }
    .pop-up-img img{
    width: 95%;
    }
}